# MongoDB Connection String (replace with your own)
MONGO_URI=mongodb+srv://shubhamm:shubham559@cluster0.wdunphf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port for the server to run on
PORT=5001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Gemini API Key for local development
GEMINI_API_KEY=AIzaSyB-13-wYPvh_mYp5dbrbvpPJ6cxhG3wkhQ


GOOGLE_CLIENT_ID=1088881421331-fju2h4ik3l0h0bpbb0p9p1hujs3fn3s4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PYTHON_SCRIPT_PATH=C:\Users\Hp\Downloads\Adobe_final\round_1b\run.py